{
  "name": "short-it",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e * app.js",
    "lint": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.7",
    "mongoose-type-url": "^2.0.0",
    "morgan": "^1.10.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
